<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Les Archives de l'Insondable - 2e Sous-sol</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!--
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Fontawesome Version 5.13.0 -->
  <script src="https://kit.fontawesome.com/4536e251d0.js" crossorigin="anonymous"></script>

  <!-- Assets pour affichage de la boite d’invitation Discord -->
  <script type="text/javascript" src="assets/vendor/jquery/jquery.min.js"></script>
  <link href="assets/css/inviteDiscord.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="assets/js/inviteDiscord.js"></script>

  <!-- =======================================================
  * Template Name: Knight - v2.0.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/hero-logo.png" alt=""></a>
      <h1 data-aos="zoom-in">Bienvenue sur le site du B.I.O.</h1>
      <h2 data-aos="fade-up">Les Archives de l'Insondable - 2e Sous-sol</h2>
      <a data-aos="fade-up" href="#about" class="btn-get-started scrollto">Visiter</a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">

      <!-- The main logo is shown in mobile version only. The centered nav-logo in nav menu is displayed in desktop view  -->
      <div class="logo d-block d-lg-none">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul class="nav-inner">
          <li class="active"><a href="#services">Services</a></li>
          <!--
          <li class="drop-down"><a href="">About</a>
            <ul>
              <li><a href="#about">About Us</a></li>
              <li><a href="#team">Team</a></li>

              <li class="drop-down"><a href="#">Deep Drop</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
            </ul>
          </li>
            -->
          <li><a href="#featured">Corporate</a></li>

          <li class="nav-logo"><a href="#hero"><img src="assets/img/logo.png" alt="" class="img-fluid"></a></li>
          <!--
          <li><a href="#portfolio">Portfolio</a></li>
          -->
          <li><a href="#why-us">Confidentiel</a></li>
          <li><a href="#team">Staff</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->

    <section id="about" class="about">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Les Archives de l’Insondable</h2>
          <p>Quelles sont-elles, et pourquoi c’est important pour vous</p>
        </div>

        <div class="row">

        <!--
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/about.jpg" class="img-fluid" alt="">
            </div>
          </div> -->

          <div class="col-lg-12" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>Notre mission</h3>
<!--               <p class="font-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bx bx-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bx bx-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
 -->              <p>
                Les Archives de l'Insondable, le BIO et le Bulletin de l'Insondable ont été créés pour collecter, archiver et diffuser les anecdotes et les vérités cachées dans le but d'édifier l'humanité et la conduire à ouvrir les yeux sur la nature profonde de l'univers.
                <br /><br />
                Bien sûr, comme l'humanité est une grande sensible, les rédacteurs du Bulletin choisissent avec soin chaque brève afin d'éviter de provoquer un choc qui la conduirait à se rouler en boule sous le lit.
                <br /><br />
                Mais qu'on ne se fasse pas d'illusion : un jour ou l'autre, l'Agent Gechter et l'Agent Corlaix seront contraints de révéler La Vérité qui Dérange™.</p>
                <p class="font-italic">
                  Les Archives de l'Insondable sont une fictions sonores, inspirés par la Minute du Docteur Cyclopède de Pierre Desproges et les lectures science-fictionnesques des fondateurs.
                  <br />
                  Elles sont composées de bulletins d'information absurdes, alternant avec des saynètes de la vie quotidienne du BIO, dévoilant épisode par épisode un mystère… insondable&nbsp;!
                </p>
            </div>
            <div class="content" style='width:100%; height:280px; margin-top:20px; background-image: url("assets/img/bandeau_rayons.jpg"); background-position:center center; background-repeat:no-repeat;' data-aos="fade-up" data-aos-delay="100"></div>
          </div>
        </div>
        <div class="separateur sepGris"></div>
      </div>
    </section>

    <!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>Nous sommes disponibles sur de nombreuses plateformes d'écoutes</p>
        </div>

        <div class="row">
          <div class="col-lg-6 col-sm-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="fab fa-spotify"></i>
              <h4>Spotify</h4>
              <p>Notre partenaire suédois vous offre une qualité de son incomparable.</p>
              <p class="lienCTA ecoute"><a href="https://cutt.ly/ADIspotify" target="_blank">&nbsp;Écouter</a></p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
              <i class="fas fa-podcast"></i>
              <h4>Apple podcasts</h4>
              <p>L'entreprise américaine leader de cette technologie audio digitale.</p>
              <p class="lienCTA ecoute"><a href="https://cutt.ly/ADIapple" target="_blank">&nbsp;Écouter</a></p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="fab fa-google"></i>
              <h4>Google podcast</h4>
              <p>Ils vous écoutent en permanence. Écoutez-nous grâce à eux.</p>
              <p class="lienCTA ecoute"><a href="https://cutt.ly/ADIgoogle" target="_blank">&nbsp;Écouter</a></p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="fas fa-record-vinyl"></i>
              <h4>Deezer</h4>
              <p>Nous écouter grâce une toute nouvelle technologie audio digitale.</p>
              <p class="lienCTA ecoute"><a href="https://cutt.ly/ADIdeezer" target="_blank">&nbsp;Écouter</a></p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 order-1 order-lg-2" style='background-image: url("assets/img/macbook-soptify.png"); background-position:center center; background-repeat:no-repeat;' data-aos="fade-left" data-aos-delay="100"></div>
        </div>
        <div class="separateur sepGris"></div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Featured Section ======= -->
    <section id="featured" class="featured">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Devenez actionnaire</h2>
          <p>Pour tout contributeur au financement du B.I.O., le service <b>Marketing, Délation et Bien-Être Corporate</b> a concocté un petit catalogue de goodies et objets marketing à destination de nos collaborateurs les plus fidèles et méritants. N’hésitez pas à le consulter et commander — pour une somme ridiculement modique — l’un ou l’autre de ces trésors qui vous changeront la vie de bureau !</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/cles_ouateres.jpg" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/iPad_tipeee.jpg" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/sansDanger.jpg" alt="" class="img-fluid">
                </figure>
              </div>
              
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets/img/featured-4.png" alt="" class="img-fluid">
                </figure>
              </div>
              
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                  <h4><i class="fa fa-gift"></i> D’incroyables cadeaux</h4>
                  <p>Rendez vos voisins d’open-space jaloux avec des goodies qui affichent votre implication sans faille dans les projets indicibles du B.I.O.</p>
                </a>
                <p class="lienCTA capital"><a href="https://fr.tipeee.com/linsondable" target="_blank">&nbsp;Entrer au Capital</a></p>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-toggle="tab" href="#tab-2">
                  <h4><i class="fas fa-hand-holding-usd"></i> Un soutien infaillible</h4>
                  <p>Toute contribution apportée au C.E. du B.I.O. vous vaudra une indéfectible gratitude de la parte du service R.H.</p>
                </a>
                <p class="lienCTA capital"><a href="https://fr.tipeee.com/linsondable" target="_blank">&nbsp;Entrer au Capital</a></p>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-toggle="tab" href="#tab-3">
                  <h4><i class="far fa-life-ring"></i> Sans aucun danger</h4>
                  <p>Tous nos produits sont certifiés sans danger pour l’usager. Des conditions particulières peuvent cependant s’appliquer.</p>
                </a>
                <p class="lienCTA capital"><a href="https://fr.tipeee.com/linsondable" target="_blank">&nbsp;Entrer au Capital</a></p>
                  <br /><p class="small text-black"><em>Merci de vous référer aux Conditions Générales, Exceptionnelles, Particulières, et Extraordinaires d’Utilisation (CGEPEU) de chaque produit.<em></p>
              </li>
              <!--
              <li class="nav-item mt-2">
                <a class="nav-link" data-toggle="tab" href="#tab-4">
                  <h4>Nostrum qui quasi</h4>
                  <p>Ratione hic sapiente nostrum doloremque illum nulla praesentium id</p>
                </a>
              </li>
                -->
            </ul>
          </div>
        </div>
      </div>
    </section><!-- End Featured Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container-fluid">
        <div class="section-title" data-aos="fade-up">
          <h2>Communication confidentielle</h2>
          <p>Bande annonce</p>
        </div>

        <div class="row d-flex justify-content-center">
          <!--
          <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-stretch">
          
            <div class="content" data-aos="fade-up">
              
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li data-aos="fade-up" data-aos-delay="100">
                  <a data-toggle="collapse" class="collapse" href="#accordion-list-1"><span>01</span> Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                    <p>
                      Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                  <a data-toggle="collapse" href="#accordion-list-2" class="collapsed"><span>02</span> Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="300">
                  <a data-toggle="collapse" href="#accordion-list-3" class="collapsed"><span>03</span> Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                    <p>
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>
          -->
          <div class="col-lg-5 order-1 order-lg-2 align-items-stretch video-box" style='background-image: url("assets/img/Vignette_YT-trailer.jpg");' data-aos="zoom-in">
            <a href="https://vimeo.com/404092314" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Portfolio Section ======= -->
    <!--
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Portfolio</h2>
          <p>Magnam dolores commodi suscipit eius consequatur ex aliquid fuga eum quidem</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
           -->
    <!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class="quote-icon">
          <i class="bx bxs-quote-right"></i>
        </div>
        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <p>
              @CorlaixVincent, @ogechter et @dimregnier 3 comptes qu'il faut suivre en priorité !!!
              </p>
            <img src="assets/img/testimonials/tw_avantigwen.jpg" class="testimonial-img" alt="">
            <h3>@avantigwen</h3>
            <h4>Cheapo • Création de film avec un smartphone</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Retour gagnant pour Les Archives de l'Insondable (Dossier 01 - La clé des ouatères) ! @dimregnier
            </p>
            <img src="assets/img/testimonials/tw_walterProof.jpg" class="testimonial-img" alt="">
            <h3>Walter Proof</h3>
            <h4>@wproof</h4>
          </div>

          <div class="testimonial-item">
            <p>
              @dimregnier je suis super content du prochain retour des archives de l'insondable !!!! Merci
            </p>
            <img src="assets/img/testimonials/tw_dany.jpg" class="testimonial-img" alt="">
            <h3>Le podcast de Dany</h3>
            <h4>@winnyTaniguchi</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Ouiiiii
            </p>
            <img src="assets/img/testimonials/tw_jeanEusebe.jpg" class="testimonial-img" alt="">
            <h3>Jean-Eusèbe Von DER ZUG</h3>
            <h4>@Jean_eusebe</h4>
          </div>

          <div class="testimonial-item">
            <p>
              N° 3 !
              Les Archives de l'Insondable
              Le podcast des Petits Faits Extraordinaires.
              @AgentRegnier
              https://podcloud.fr/podcast/linsondable #pod5
            </p>
            <img src="assets/img/testimonials/tw_podcloud.jpg" class="testimonial-img" alt="">
            <h3>podCloud</h3>
            <h4>@podCloud</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Clients Section ======= -->

    <!--
    <section id="clients" class="clients">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-5" data-aos="zoom-in">
            <img src="assets/img/clients/c-aperture.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-5" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/clients/c-stark.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-5" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/clients/c-weiland.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-5" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/clients/c-tyrell.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-5" data-aos="zoom-in" data-aos-delay="400">
            <img src="assets/img/clients/c-sarif.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
            <img src="assets/img/clients/c-aperture.png" class="img-fluid" alt="">
          </div>
          
        </div>

      </div>
    </section><!-- End Clients Section -->

  -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Ressources Humaines</h2>
          <p>Des professionnels au service de votre sécurité mentale</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://twitter.com/GechterB"><i class="icofont-twitter"></i></a>
                  <a href="https://gechter.org/blog/"><i class="icofont-link"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>O. Iéronimus Gechter</h4>
                <span>Archiviste sénior</span>
                <p>Recruté en 2009. Rejoint par l'agent V. Christobald Corlaix qu'il forme à l'art de la photocopie et du café expresso sans sucre. Calme seulement en apparence.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://twitter.com/BCorlaix"><i class="icofont-twitter"></i></a>
                  <a href="http://nootilus.com/"><i class="icofont-link"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>V. Christobald Corlaix</h4>
                <span>Stagiaire Archiviste senior</span>
                <p>Recruté en 2009 sur un site de rencontres. Appliqué et rigoureux, il est parvenu au grade de Rédacteur titulaire en moins de dix ans. Incapable seulement en apparence.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://twitter.com/AgentRegnier"><i class="icofont-twitter"></i></a>
                  <a href="https://dimitriregnier.net/"><i class="icofont-link"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>D. Enguerrand Régnier</h4>
                <span>Resp. Dépt. Diffusions, Revendications<br/>et Mises en demeure</span>
                <p>Recruté en 2019. Il aide les Archives à connaître une plus grande diffusion. Un peu comme un virus, mais en mieux.</p>
              </div>
            </div>
          </div>

        </div>
        <div class="separateur sepGris"></div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <!--
    <section id="pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit eius consequatur ex aliquid fuga eum quidem</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended" data-aos="zoom-in">
              <span class="recommended-badge">Recommended</span>
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
           -->
    <!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Forum d’Apprentissage Quantique</h2>
          <p>Nous avons les réponses aux questions que vous ignoriez avoir posées</p>
        </div>

        <ul class="faq-list">

          <li data-aos="fade-up">
            <a data-toggle="collapse" class="collapsed" href="#faq1">Comme j’ai bien ri, j’ai donné une pièce sur Tipee. Qu’est-ce que vous allez faire avec tout cet argent ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-parent=".faq-list">
              <p>
                Nous pensons dans un premier temps convaincre Netflix de produire une série à la fois spectaculaire et intelligente pour nous faire connaître au monde entier. La suite du grand plan de conquête mondiale sous couvert de notre slogan « <span class="emphase"><a href="http://www.legorafi.fr/2019/09/25/il-ramasse-trois-livres-dans-la-rue-et-a-limpression-davoir-sauve-la-totalite-du-savoir-humain/" class="topSecret" target="_blank">Car le Monde doit savoir</a></span>  » est malheureusement encore classée secrète, bien qu’une fuite fait état d’un placement financier de prudence que le patron envisage sous la forme d’une Bugatti Chiron.
                <br /><br />
                Néanmoins, en attendant ces jours de gloire, tout investissement dans les Archives via le <a href="https://fr.tipeee.com/linsondable" target="_blank" class="topSecret">Tipeee</a> nous permet de payer l’hébergement du site et des épisodes, éventuellement d’améliorer le matériel de production et de considérer une <a href="https://media.giphy.com/media/13AXYJh2jDt2IE/source.gif" target="_blank" class="topSecret"> thérapie psychiatrique</a> pour l’agent Corlaix.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="100">
            <a data-toggle="collapse" href="#faq2" class="collapsed">D’où avez-vous sorti un concept aussi tordu ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-parent=".faq-list">
              <p>
                Comme tout ce qui touche aux Archives, l’origine de tout cela est indicible. On aime ce mot, <span class="emphase"><a href="https://twitter.com/avantigwen/status/1243511799426793472/photo/1" target="_blank" class="topSecret">indicible</a></span>.
                <br /><br />
                Cependant, des résultats de recherches en archéologie numérique font remonter les premières traces écrites d’un PFE<span style="color:red;">*</span> courant 2009, en signature d’un mail rédigé par le futur <a href="https://twitter.com/BCorlaix" target="_blank" class="topSecret">agent Corlaix</a> au futur <a href="https://twitter.com/GechterB" target="_blank" class="topSecret">agent Gechter</a>. Cette signature est devenue une <span style="font-style: normal;">private joke</span> entre l’agent Corlaix et l’agent Gechter par SMS interposés. La chose a fait boule de neige et a fini par se transformer en blog, tout d’abord, puis en rien durant les quelques années suivantes.
                <br />
                Par accident, le futur <a href="https://twitter.com/AgentRegnier" target="_blank" class="topSecret">agent Régnier</a> est tombé sur quelques archives et a décidé de réactiver la cellule <span class="emphase">Archives de l’Insondable</span>, en recrutant dans la foulée les deux auteurs historiques et le sonoviseur <a href="https://www.studiotjp.com/" target="_blank" class="topSecret">François TJP</a>. La suite est devant vos yeux et dans vos oreilles.
              </p>
              <p><span style="color:red;">*</span> PFE : Petit Fait Extraordinaire. On ne comprend pas d'où vient la confusion avec un quelconque <a href="https://fr.wikipedia.org/wiki/Parti_fédéraliste_européen" class="topSecret" target="_blank">parti politique.</a></p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq3" class="collapsed">J’ai un peu de mal à suivre… Régnier, Gechter, Corlaix, ce sont de vraies gens, ou pas ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-parent=".faq-list">
              <p>
                Vous n’avez malheureusement pas le <a href="https://www.fbi.gov/" target="_blank" class="topSecret">niveau d’accréditation</a> suffisant pour obtenir cette information.
                <br /><br>
                Cependant, en <a href="https://www.lycos.fr/" target="_blank" class="topSecret">cherchant</a> bien sur le site et les <a href="https://www.pourlesnuls.fr/livres/informatique/internet" class="topSecret" target="_blank">internets</a>, vous <a href="http://nootilus.com/" target="_blank" class="topSecret">trouverez</a> bien des <a href="http://gechter.org/blog/" target="_blank" class="topSecret">débuts</a> de <a href="https://dimitriregnier.net/" target="_blank" class="topSecret">réponses</a>.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq4" class="collapsed">Je ne suis pas très Podcast. On peut vous lire ou vous visionner quelque part ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-parent=".faq-list">
              <p>
                Oh, en creusant bien, on a sans doute quelques bricoles qui traînent…
                <br />
                <a href="https://youtu.be/WW4AG84yt9Y" target="_blank">Ceci, par exemple…</a>
                <br />
                Dans l’optique où notre plan de conquête des médias planétaires fonctionne, nous n’excluons pas diversifier les produits multimédias culturels <a href="https://www.natexbio.com/" class="topSecret" target="_blank">estampillés B.I.O.</a>
                <br />
                La direction est actuellement en pourparler avec <a href="http://archives.festival-larochelle.org/festival-1996/omer-kavur" target="_blank" class="topSecret">Netflix</a>. Néanmoins, les négociations ne se passent pas bien, les actionnaires, ainsi que M. <a href="https://fr.wikipedia.org/wiki/Reed_Hastings" target="_blank" class="topSecret">Reed Hastings</a> ne souhaitent pas vendre l’entreprise pour le moment.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="400">
            <a data-toggle="collapse" href="#faq5" class="collapsed">La saison 1 et la saison 2 sont légèrement différentes, ou ce n’est qu’une impression ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq5" class="collapse" data-parent=".faq-list">
              <p>
                Une <a href="https://france3-regions.francetvinfo.fr/pays-de-la-loire/mayenne/laval/laval-tdv-industries-annonce-suppression-25-emplois-1738225.html" class="topSecret" target="_blank">restructuration hiérarchique</a> a été opérée en fin d’année par le service <span class="emphase">Ressources Humaines, Non-Humaines & Illégales</span> qui a conduit à revoir l’organigramme des Archives et les heures de passage à la cantine.
                <br /><br />
                C’est en forgeant qu’on devient forgeron, et en archivant qu’on devient <a href="https://media.giphy.com/media/ek4CUx2FONgHaMz9V5/source.mp4" target="_blank" class="topSecret">archi-bon</a>. Par la force de certains événements, nous avons fait évoluer le concept&nbsp;; l’équipe s’est un peu restructurée, le matériel s’est amélioré, les processus de production ont été peaufinés, l’<a href="https://media.giphy.com/media/eU2sRBEme4GIM/source.gif" target="_blank" class="topSecret">agent Gechter</a> a mué. Au final, les Archives ont quelque peu mûri. Et vous-même, vous avez pas mal changé en moins d’un an. Le surmenage sans doute ?
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <a data-toggle="collapse" href="#faq6" class="collapsed">Et moi, je peux jouer avec vous ? Hein dites ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-parent=".faq-list">
              <p>
                Si vous avez des <a href="http://www.gifsanimes.fr/images/r/rire/rire-gifs-animes-755128.gif" class="topSecret" target="_blank">compétences incontournables</a>, des moyens qui peuvent faire avancer la mission du B.I.O., une voix à damner des saints et des actionnaires, ou une volonté de faire (et de fer), n’hésitez pas à nous contacter. Mais sachez que la sélection est féroce et que la période probatoire dure environ 9 ans. L’agent Corlaix peut en témoigner.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="600">
            <a data-toggle="collapse" href="#faq7" class="collapsed">Que signifie le sigle « B.I.O. » ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq7" class="collapse" data-parent=".faq-list">
              <p>
                À priori, on pense que ce sont les initiales de «&nbsp;<span class="emphase"><a href="https://youtu.be/xvm7c3FhD7c" target="_blank">Bureau of Insondable Organization</a></span>&nbsp;», mais personne n’en est vraiment sûr.
                <br /><br />
                Bref, on ne sait pas trop qui est l’irresponsable qui a choisi le nom, mais on aurait <a href="https://media.giphy.com/media/26mkhJ5PqethpswzS/source.gif" class="topSecret" target="_blank">des choses à lui dire</a>… 
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="700">
            <a data-toggle="collapse" href="#faq8" class="collapsed">L’écoute des archives est-elle dangereuse pour ma santé ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq8" class="collapse" data-parent=".faq-list">
              <p>
                Comme toute chose, l’abus peut être dangereux. Par exemple, si vous écoutez le Bulletin des Archives 24 heures sur 24, sans dormir ni vous alimenter (ce qui peut arriver tant le Bulletin est addictif), vous pourriez mourir en l’espace de quelques jours seulement.
                <br /><br />
                Nous vous recommandons de prendre des pauses pour dormir et boire un verre d’eau sucré tous les jours. Vous devriez ainsi survivre trois semaines, voire un mois si vous êtes en bonne santé.
              </p>
            </div>
          </li>

        </ul>
        <div class="separateur sepVert"></div>
      </div>
      

    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <!--
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit eius consequatur ex aliquid fuga eum quidem</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street,<br>New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-left">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section>
           -->
    <!-- End Contact Section -->

    <!-- ======= audioPlayer Section ======= -->
    <section id="audioPlayer" class="audioPlayer">
      <div class="container-fluid">
        <div class="section-title" data-aos="fade-up">
          <h2>Notre catalogue</h2>
          <p>À consulter sans restrictions</p>
        </div>

        <div class="row d-flex justify-content-center">

          <div class="col-lg-5 order-1 order-lg-2 align-items-stretch">
            <iframe src="https://www.podcastics.com/player/playlist/522/" frameborder="0" height="600" width="100%" style="border-radius: 10px;"></iframe>
          </div>

        </div>
      </div>
    </section><!-- End audioPlayer Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/hero-logo.png" alt=""></a>
            <h3>REJOIGNEZ-NOUS !</h3>
            <p>Les Archives de l'Insondable sont sur Discord.</p>
          </div>
        </div>
        <!--
        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
           -->
        <div class="social-links">
          <!--
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
         
          <a href="https://discordapp.com/invite/ut2drjb" class="discord" target="_blank"><i class="fab fa-discord fa-3x"></i></a>
          -->
          <div id="boiteDiscord">
            <div id="discordInviteBox"></div>
            <script>
            discordInvite.init({
                inviteCode: 'ut2drjb',
                title: 'Le Bureau de l’Insondable'
              });
              discordInvite.render();
            </script>
          </div>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        <span class="copyright"><a href="https://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i></a> 2020 • Les Archives de l'Insondable.</span>
      </div>
      <!--
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
        -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <!--<script src="assets/vendor/jquery/jquery.min.js"></script>-->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
